# AndroidLauncher

./: Readme.md  build.gradle  settings.gradle
aidlLibrary/: build.gradle
aidlLibrary/src/androidTest/java/com/swapnilutilities/aidllibrary/: ExampleInstrumentedTest.kt
aidlLibrary/src/main/: AndroidManifest.xml
aidlLibrary/src/main/java/com/swapnilutilities/aidllibrary/: IOrientationService.aidl  OrientationService.kt
aidlLibrary/src/test/java/com/swapnilutilities/aidllibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/swapnilUtilities/launcherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnilUtilities/launcherapp/: AppLauncherVm.kt  LauncherAdapter.kt  MainActivity.kt  SensorDataActivity.kt
app/src/main/res/layout/: activity_main.xml  launcher_row.xml  sensor_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swapnilUtilities/launcherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
installedPackage/: build.gradle
installedPackage/src/androidTest/java/com/swapnilutilities/installedpackage/: ExampleInstrumentedTest.kt
installedPackage/src/main/: AndroidManifest.xml
installedPackage/src/main/java/com/swapnilutilities/installedpackage/: InstalledPackageManager.kt  PackageChangeListener.kt
installedPackage/src/main/java/com/swapnilutilities/installedpackage/models/: AppInfo.kt
installedPackage/src/test/java/com/swapnilutilities/installedpackage/: ExampleUnitTest.kt
